/*
 * Batstack linker script
 *
 * Scott Livingston  <slivingston@caltech.edu>
 * Sep 2009 - July 2010.
 *
 */


/*For ref/use later:
INPUT(-ldsp)
INPUT(-lm)
INPUT(-lc)
*/

/* For use on Windows :-(
SEARCH_DIR("C:\Program Files\Microchip\MPLAB C30\lib")
SEARCH_DIR("C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld")
*/
SEARCH_DIR("/opt/pic_C30/pic30-nonfree/lib")
SEARCH_DIR("/opt/pic_C30/pic30-nonfree/lib/dsPIC33F")
SEARCH_DIR("/opt/pic_C30/pic30-nonfree/support/dsPIC33F/gld")
INPUT(-lpic30)
INPUT(-lp33FJ128GP710)
INCLUDE p33FJ128GP710.gld
